{
  "name": "classmark-attendance-system",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "server": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm run start --workspace backend"
    ,"serve": "npm run build && npm run start --workspace backend"
  },
  "devDependencies": { "concurrently": "latest" }
}
