{
  "name": "@classmark/backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1142.0",
    "@simplewebauthn/server": "^14.0.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "globals": "latest"
  }
}
